# diplom

./: .gitignore  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yappyd/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/yappyd/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/docker/: docker-compose.yaml
auth-service/src/main/java/com/yappyd/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/yappyd/authservice/component/: RsaKeyProvider.java  UserEventPublisher.java
auth-service/src/main/java/com/yappyd/authservice/config/: RabbitConfig.java
auth-service/src/main/java/com/yappyd/authservice/controller/: AuthController.java  GlobalExceptionHandler.java  JwksController.java
auth-service/src/main/java/com/yappyd/authservice/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RefreshResponse.java  loginRequest.java  loginResponce.java  logoutRequest.java  refreshRequest.java  refreshResponce.java
auth-service/src/main/java/com/yappyd/authservice/dto/rabbitmq/: UserCreatedEvent.java
auth-service/src/main/java/com/yappyd/authservice/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java
auth-service/src/main/java/com/yappyd/authservice/dto/response/: ErrorResponse.java  LoginResponse.java  RefreshResponse.java
auth-service/src/main/java/com/yappyd/authservice/exception/: KeyInitializationException.java  RefreshTokenException.java  UserDeactivatedException.java  UserNotFoundException.java
auth-service/src/main/java/com/yappyd/authservice/model/: AuthUser.java
auth-service/src/main/java/com/yappyd/authservice/repository/: AuthUserRepository.java
auth-service/src/main/java/com/yappyd/authservice/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql
auth-service/src/test/java/com/yappyd/authservice/: AuthServiceApplicationTests.java
basicSwagger/: auth-service.txt  chat-service.txt  chat-service.yaml  message-service.yaml  user-service.txt  user-service.yaml  websocket-service.yaml
chat-service/: pom.xml
chat-service/src/main/java/com/yappyd/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yaml
chat-service/src/main/resources/db/migration/: V1__created_chats_table.sql  V2__created_private_chats_table.sql  V3__created_chat_participants_table.sql  V4__add_chat_lookup_indexes.sql  V5__create_known_users.sql
chat-service/src/test/java/com/yappyd/chatservice/: ChatServiceApplicationTests.java
docker/postgres/init/: 00-run-sql.sh
docker/postgres/init/sql/: 01-auth-db.sql  02-user-db.sql  03-chat-db.sql  04-message-db.sql  05-websocket-db.sql
message-service/: pom.xml
message-service/src/main/resources/: application.yaml
message-service/src/main/resources/db/migration/: V1__create_messages_table.sql  V2__add_message_indexes.sql  V3__add_chat_service_permissions_table.sql
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__lowercase_tag_index.sql
websocket-service/: pom.xml
websocket-service/src/main/resources/: application.yaml
websocket-service/src/main/resources/db/migration/: V1__create_chat_websocket_memberships_table.sql
(+179 files in other folders)
